%\newcommand*{\folder}{../../src/counterfactuals/figures/nolags}

%2multibyte Version: 5.50.0.2953 CodePage: 65001

\documentclass[compress]{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}

%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{Codepage=65001}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Saturday, December 16, 2006 12:31:43}
%TCIDATA{LastRevised=Friday, January 18, 2013 09:19:47}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Other Documents\SW\Slides - Beamer">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=beamer.cst}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usetheme{Frankfurt}
%\input{tcilatex}
\setbeameroption{show notes}

\begin{document}

\title[Contract Design in Medicare Part D]{The Response of Drug Expenditure
  to Contract Design in Medicare Part D}
\author[Einav, Finkelstein, and Schrimpf\hspace*{1in}]{Liran Einav\inst{1},
  Amy Finkelstein\inst{2}, and Paul Schrimpf\inst{3}}
\institute{\inst{1}Stanford and NBER\and \inst{2}MIT and NBER\and \inst{3}University of
  British Columbia}
\date{\today}
\maketitle

\section{Results: All plans}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}[shrink]
  %EndExpansion

  \frametitle{Parameter estimates}

  \begin{center}
    \begin{scriptsize}
      \begin{tabular}{c cccccc}
        %{\scriptsize{\input{\folder/paramSE.tex}}}
        \input{\folder/param.tex}
      \end{tabular}
    \end{scriptsize}
  \end{center}

  %TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
  %BeginExpansion
\end{frame}%
%EndExpansion

\begin{frame}[shrink]
  \frametitle{Parameter estimates: implied quantities}

  \begin{center}
    \begin{scriptsize}
      \begin{tabular}{c cccccc}
        \input{\folder/param2.tex}
      \end{tabular}
    \end{scriptsize}    
  \end{center}
\end{frame}%


%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
  %EndExpansion

  \frametitle{Fit I:\ Distribution of total costs}

  \begin{center}
    \includegraphics[height=0.8\textheight]{\folder/fit}
  \end{center}

  %TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
  %BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
  %EndExpansion

  \frametitle{Fit II:\ Total costs near ICL}

  \begin{center}
    \includegraphics[height=0.8\textheight]{\folder/bunchFit}
  \end{center}

  %TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
  %BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
  %EndExpansion

  \frametitle{Fit II:\ Total costs near ICL}

  \begin{center}
    \includegraphics[height=0.8\textheight]{\folder/bunchFit-estWindow}
  \end{center}
  %% \note{This figure shows the conditional kernel density used as
  %%   moment conditions. It is a kernel density estimate conditional on
  %%   being in the range shown (-500,500), that it,
  %%   \[
  %%   \hat{f}(x) = \frac{\frac{1}{nh} \sum_{i=1}^n k\left((x_i -
  %%     x)/h\right)} {\int_{-500}^{500} \frac{1}{nh} \sum_{i=1}^n k\left((x_i -
  %%     \tilde{x})/h\right) d\tilde{x}}
  %%   \]
  %%   It uses a Gaussian kernel and a bandwidth of 100. }
  %TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
  %BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
  %EndExpansion

  \frametitle{Fit IV:\ Initial claims}

  \input{\folder/initial}

  %TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
  %BeginExpansion
\end{frame}%
%EndExpansion

\begin{frame}
  \frametitle{Fit V: Risk score and total spending}
  \begin{tabular}{cc} 
    First Quartile & Second Quartile \\
    \includegraphics[height=0.4\textheight]{\folder/spendRS-4} & 
    \includegraphics[height=0.4\textheight]{\folder/spendRS-3} \\ 
    Third Quartile & Fourth Quartile \\
    \includegraphics[height=0.4\textheight]{\folder/spendRS-2} & 
    \includegraphics[height=0.4\textheight]{\folder/spendRS-1} 
  \end{tabular}
\end{frame}

\begin{frame}
  \frametitle{Fit VI.1: autocorrelation of claims}
  \includegraphics[height=0.8\textheight]{\folder/autocorr-spend}
\end{frame}

\begin{frame}
  \frametitle{Fit VI.2: autocorrelation of claims with fixed effects}
  \includegraphics[height=0.8\textheight]{\folder/autocorr-spend-fe}
\end{frame}


\begin{frame}
  \frametitle{Fit VI.3: probability of claiming today and in past}
  \includegraphics[height=0.8\textheight]{\folder/autocorr}
\end{frame}

\begin{frame}
  \frametitle{Fit VII: Timing moments}
  \begin{tabular}{cc} 
  \includegraphics[height=0.4\textheight]{\folder/timingJune} & 
  \includegraphics[height=0.4\textheight]{\folder/timingJuly} \\
  \includegraphics[height=0.4\textheight]{\folder/timingAugust} & 
  \includegraphics[height=0.4\textheight]{\folder/timingSeptember} 
  \end{tabular}
\end{frame}

\begin{frame}
  \frametitle{Fit VII: Timing moments}
  \begin{tabular}{cc} 
  \includegraphics[height=0.4\textheight]{\folder/timingOctober} & 
  \includegraphics[height=0.4\textheight]{\folder/timingNovember} \\
  \includegraphics[height=0.4\textheight]{\folder/timingDecember}  
  \end{tabular}
\end{frame}

\begin{frame}
  \frametitle{Fit VII: Timing moments}
  \includegraphics[height=0.8\textheight]{\folder/timingAll}
\end{frame}

\subsection{Excess January moments}
\begin{frame}
  \frametitle{Excess January spending conditional on ICL difference}
  \includegraphics[height=0.8\textheight]{\folder/excessJanuary}
\end{frame}

\begin{frame}
  \frametitle{Average weekly spending}
  \includegraphics[height=0.8\textheight]{\folder/spendWeek}
\end{frame}

\begin{frame}
  \frametitle{Portion treated, delayed, and never treated}
  \includegraphics[height=0.8\textheight]{\folder/shareDelayed}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Counterfactuals: standard benefit}

\begin{frame}\frametitle{Counterfactuals: standard benefit}
  \begin{itemize}
  \item 2008 standard benefit: deductible$=275$, ICL$=2510$,
    out of pocket limit=$4050$, coinsurance rates$=(1, 0.25, 1, 0.07)$
  \item \alert{Filled gap}: removes ICL and holds out of pocket
    limit fixed 
  \item \alert{Reduced deductible}: deductible reduction that leads to
    same increase in total spending as removing gap
  \item Reduced deductible $=$ \input{\folder/deq}\footnote{A value of
  $0$ indicates that even a $0$ deductible does not increase spending as
  much as filling the gap.}
  \item Calculate spending as if everyone enters plan on January 1st    
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Standard benefit, with filled gap, and with reduced
    deductible}
  \begin{center}
    \includegraphics[height=0.8\textheight]{\folder/stdPlan}
  \end{center}
\end{frame}  


\begin{frame}
  \frametitle{Counterfactuals:\ filling the gap and equivalent
    deductible reduction}

  \begin{center}
    \includegraphics[height=0.8\textheight]{\folder/std_nogapHist}
  \end{center}

  %TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
  %BeginExpansion
\end{frame}%
%EndExpansion

\begin{frame}
  \frametitle{Counterfactuals:\ Types near ICL}
  {\small{\input{\folder/typeNearICL}}}  
\end{frame}


\begin{frame}
  \frametitle{Counterfactuals:\ spending summary statistics}
  {\scriptsize{\input{\folder/stdSpending}}}
  \note{
    \begin{itemize}
    \item ``Reduced deductible'' is zero deductible. 
    \item ``Only catastrophic coverage'' is a plan with a coinsurance
      rate of 1.0 until reaching the out of pocket CCL of \$4050,
      after which the coninsurance rate is 0.07.
    \item ``More filled gap'' is the standard benefit with the
      coinsurance in the coverage gap set to 0.07 instead of 1.0.
    \end{itemize}
  }
\end{frame}

\begin{frame}
  \frametitle{Counterfactuals:\ OOP spending summary statistics}
  {\scriptsize{\input{\folder/stdOop}}}  
\end{frame}

\begin{frame}
  \frametitle{Counterfactuals:\ insurer cost summary statistics}
  {\scriptsize{\input{\folder/stdInsCost}}}  
\end{frame}


%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
  %EndExpansion
  \frametitle{Counterfactuals:\ change in spending from filling gap}
  \begin{center}
    \includegraphics[height=0.8\textheight]{\folder/std_nogapChange}
  \end{center}
  %TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
  %BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
  %EndExpansion

  \frametitle{Counterfactuals:\ change in spending from filling gap}

  \begin{center}
    \includegraphics[height=0.8\textheight]{\folder/std_nhDspendVspend}
  \end{center}

  \note{This figure shows the conditional mean and quantiles of the
    change in spending conditional on total spending under the
    standard benefit.}
  %TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
  %BeginExpansion
\end{frame}%
%EndExpansion

\begin{frame}%
  \frametitle{Counterfactuals:\ change in spending from filling gap}
  \begin{center}
    \includegraphics[height=0.8\textheight]{\folder/std_nhDspendVspend_ce}
  \end{center}
\end{frame}

\begin{frame}%
  \frametitle{Counterfactuals:\ change in spending from filling gap}
  \begin{center}
    \includegraphics[height=0.8\textheight]{\folder/std_nhDspendVspend_p}
  \end{center}
\end{frame}


%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
  %EndExpansion

  \frametitle{Counterfactuals:\ change in spending from filling gap}
  {\small{
  \input{\folder/std_nhDspendVspend}
  }}
  %TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
  %BeginExpansion
\end{frame}%
%EndExpansion

\begin{frame}
  \frametitle{Counterfactuals:\ change in weekly spending from filling
    gap}
  \includegraphics[height=0.8\textheight]{\folder/fillGap-timing}
\end{frame}


%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
  %EndExpansion

  \frametitle{Counterfactuals:\ change in spending from reducing
    coinsurance rates}

  %\input{\folder/elasticities} 
  \note{This table shows the average
    spending under the standard benefit in the first row. The first
    coloumn of subsequent rows show average spending the standard 
    benefit coinsurance rates are reduced by some \%. The second column
    reports the elasticity from this \% reduction in the
    coinsurance rates. Recall that the standard benefit features
    coinsurance rates of 1.0, 0.25, 1.0, and 0.07 on its four
    segments. The first row reduces all four of these rates by 1\%
    (not percentage points) 
    each. The second row reduces all four of these rates by 2\%, etc. 
  }
  %TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
  %BeginExpansion
\end{frame}%
%EndExpansion



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Counterfactuals: empirical distribution of plans}

\begin{frame}\frametitle{Counterfactuals: filling the gap}
  \begin{itemize}
  \item In this section we compare people in their chosen plans to
    hypothetical plans with no coverage gaps
  \item ``Coverage gap''$=$ if the coinsurance rate between the ICL
    and out of pocket maximum is greater than the coinsurance rate
    between the deductible and ICL
  \item ``Filling the gap'' $=$, for plans with coverage gaps, set the
    coinsurance rate between the ICL and out of pocket maximum equal
    to the coinsurance rate between the deductible and ICL and adjust
    the CCL to keep the out of pocket maximum constant
  \item In this section we calculate total spending as though everyone
    joined in week 0
  \end{itemize}
\end{frame}

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
  %EndExpansion

  \frametitle{Counterfactuals:\ filling the gap}

  \begin{center}
    \includegraphics[height=0.8\textheight]{\folder/nogapHist}
  \end{center}

  %TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
  %BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
  %EndExpansion

  \frametitle{Counterfactuals:\ change in spending}

  \begin{center}
    \includegraphics[height=0.8\textheight]{\folder/nogapChange}
  \end{center}

  %TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
  %BeginExpansion
\end{frame}%
%EndExpansion

\begin{frame}%
  %EndExpansion

  \frametitle{Counterfactuals:\ change in spending from filling gap}
  {\small{
  \input{\folder/obs_nhDspendVspend}
  }}
  %TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
  %BeginExpansion
\end{frame}%
%EndExpansion

\begin{frame}%
  \frametitle{Counterfactuals:\ change in spending from filling gap}
  \begin{center}
    \includegraphics[height=0.8\textheight]{\folder/obs_nhDspendVspend}
  \end{center}
\end{frame}


%% \section{Bunching as parameters vary}

%% \begin{frame}\frametitle{Bunching as parameters vary}
%%   \begin{itemize}
%%   \item These slides show bunching / missing mass around the ICL /
%%     deductible for various values of $\delta$ and $p_\omega$
%%   \item Uses the standard benefit
%%   \item All other parameters are at their estimated values
%%   \item $p_\omega$ is set to the value in the legend for all types 
%%   \end{itemize}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{Bunching at ICL and $\delta$}
%%   \includegraphics[height=0.8\textheight]{\folder/bunchDelta}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{Bunching at ICL and $p_\omega$}
%%   \includegraphics[height=0.8\textheight]{\folder/bunchOmega}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{Missing mass at deductible and $\delta$}
%%   \includegraphics[height=0.8\textheight]{\folder/bunchDelta-ded}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{Missing mass at deductible and $p_\omega$}
%%   \includegraphics[height=0.8\textheight]{\folder/bunchOmega-ded}
%% \end{frame}
  

\end{document}

